{
  "name": "atltvhead-portfolio",
  "version": "1.0.0",
  "description": "Interactive 3D Portfolio Website using Three.js",
  "main": "index.html",
  "scripts": {
    "dev": "npx http-server -p 8000 -c-1",
    "serve": "npx http-server -p 8000 -c-1",
    "build": "echo 'Static site - no build required'",
    "deploy": "echo 'Deployment handled by GitHub Pages'"
  },
  "keywords": [
    "portfolio",
    "three.js",
    "3d",
    "webgl",
    "interactive"
  ],
  "author": "Atltvhead",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/ATLTVHEAD/atltvhead.github.io.git"
  }
}
